# Backend host/port
HOST=0.0.0.0
PORT=8080

# Immich connection
IMMICH_BASE_URL=http://192.168.8.60:2283//api
IMMICH_API_KEY=n7lO2oRFVhMXqI10YL8nfelIC9lZ8ND8AxZqx1XHiA
MAX_CONCURRENT=3

# Optional admin token to allow UI-based config updates
CONFIG_TOKEN=change-me

# Data path inside the container
STATE_DB=./data/state.db