# Backend host/port
HOST=0.0.0.0
PORT=8080

# Immich connection
IMMICH_BASE_URL=http://127.0.0.1:2283/api
IMMICH_API_KEY=ADD-YOUR-API-KEY   #key needs asset.upload (default functions)
MAX_CONCURRENT=3

# Optional: Public upload page
PUBLIC_UPLOAD_PAGE_ENABLED=true

# Optional: Album name for public upload page
IMMICH_ALBUM_NAME=dead-drop       #key needs album.create,album.read,albumAsset.create (extended functions)

# Data path inside the container
STATE_DB=/data/state.db
